C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\AdvertPhotos\2b2cc1f6-0e4f-4456-8789-1818423f46ac.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\AdvertPhotos\3379b13d-edf5-4194-9738-d97f83b2a326.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\AdvertPhotos\72647cc7-95de-4f39-9592-bc714e258b07.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\AdvertPhotos\b38be2f4-239b-4b26-bf06-c44d626758a7.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\AdvertPhotos\e95d6bc8-43cf-494f-8dbe-d766f7d56bcd.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\AdvertVideos\23821e39-93c9-40ba-8e1a-b4feff065ba7.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\AdvertVideos\57661f41-ec61-4779-a20f-1ceb77f5201b.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\AdvertVideos\59386ee2-bd2a-4318-a7c6-3f5c04f64cd5.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\AdvertVideos\5ebeff78-2022-448f-b533-fea14b1a7d95.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\AdvertVideos\cfff2c89-8916-471d-9ea7-53df15d4e371.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\061c6152-93e1-4293-b0f2-c2e98406f459.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\0ba30c56-2848-4a36-ba60-92db6147acc1.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\0df1883a-eb49-4ad3-a830-69556d5d9697.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\15eb537e-b0bf-475e-b0d3-827f3624cba2.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\3ebf73f6-2123-49d4-94d5-08b0661d58e5.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\409250d6-e027-43ca-ae39-6b18e6c9da83.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\48f06113-5846-42b2-81a3-dbce26d3b243.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\5e80dfc2-397a-4656-90f5-b0aa29ba7d47.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\65fa03fd-a0a3-4575-8bce-b622e66c0979.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\68447756-84bd-4ef8-ac2d-acc8eac934aa.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\6f58ccf5-2704-4563-8d08-0e3d83304619.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\8c0b5057-486c-4832-b1c1-623528c26cc5.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\9ea958f6-4a5a-49c9-95aa-c739492711eb.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\a039bcff-9eac-4c7b-89d5-ed5c1f26b7ac.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\a57205f6-590b-4670-a903-253da4c23b19.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\a89512bf-64c6-44af-b241-75a8d16d94a3.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\b0cf1ee3-a986-42f7-a03f-150c3d88a4b4.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\c6bcf9dd-a544-4231-9925-70df5b49e764.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\d6d478f0-420c-4aa8-a45e-4c1329b4c188.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\e27af149-245c-40ab-a58d-c33bfd34860b.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\ec58c3a9-0f4b-4044-8d88-7db12e887279.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\f112fb09-891b-4aec-9f15-5e6786d14bd1.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\fee824e0-b126-4190-a3e2-f8b497181cfd.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\CategoryCovers\WhatsApp Görsel 2024-11-13 saat 19.44.18_e7c7959e.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\InfPhotos\21711d70-dff7-4a6e-8d7a-8137b286ca83.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\InfPhotos\422631d3-6348-4532-8225-d2321fbdf4f3_Ekran görüntüsü 2024-12-13 174426.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\InfPhotos\4434231a-f3e2-403e-a840-0c53db9ae753.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\InfPhotos\51b9ddcb-7a86-4491-9655-3393b7ba96dc.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\InfPhotos\62316d1a-ba12-4d1c-88e1-9275242c400a.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\InfPhotos\794cc1b9-7cac-4d98-b00d-9233d110e3e7.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\InfPhotos\81680315-0fd9-4553-8892-7eae3cafac55.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\InfPhotos\9fac0f20-c949-435f-b22b-09f970ed0810.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\InfPhotos\aa392ac9-649b-4fbe-a035-c4fad93c7bd4.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\InfPhotos\ba79159e-6104-47fe-b929-348e430aaa02.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\InfPhotos\bcc80150-c2d8-4911-b253-7c20c79c3896.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\InfPhotos\c011aade-779b-44fa-9e0e-15a52c772c45.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\InfPhotos\d0adb40f-76f1-4ef0-bb5f-44e8cd106a34_Ekran görüntüsü 2024-12-19 135317.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\InfPhotos\d9b13a01-ce26-4db1-a9b7-fe11f6b9689f.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\InfPhotos\f59d31fb-d0ec-4277-b164-d1934315cf90.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\LinkPhotos\01fb2f3b-cafc-4383-b515-1891cb72feb9_WIN_20241216_11_28_47_Pro.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\LinkPhotos\25a41fa8-85d2-45ed-b0aa-f6e55334c897_WhatsApp Görsel 2024-12-22 saat 13.39.28_1287b6c9.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\LinkPhotos\25e8cba8-a0d9-4f0c-a1f6-ba0a0f12a787_9ffbfe6975-Misli-premyer-liqasi-xvii-turda-daha-iki-oyun-kecirilecek.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\LinkPhotos\3bb1e66a-627c-470a-bd43-caa4b22572a1_9ffbfe6975-Misli-premyer-liqasi-xvii-turda-daha-iki-oyun-kecirilecek.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\LinkPhotos\3d294cd5-af22-4877-bba1-3d555e389aba_WhatsApp Görsel 2024-12-22 saat 13.39.28_1287b6c9.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\LinkPhotos\7fb80a20-fedb-416c-bc95-63e1417dffec_Ekran görüntüsü 2024-12-17 114003.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\LinkPhotos\e2982800-a799-4eff-b80c-fe62b78ad616_9ffbfe6975-Misli-premyer-liqasi-xvii-turda-daha-iki-oyun-kecirilecek.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\LogoPhotos\2b04a57f-08ed-4065-a184-4bee169164f8.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\LogoPhotos\7ce5c16d-9efb-46e3-a770-661cc577ccc5.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\LogoPhotos\7f59013a-e81a-44df-b09b-7e4d74cbc483.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\LogoPhotos\8adcf3f0-d2f7-47af-9a09-bed746843977.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\LogoPhotos\95bd9e39-2549-4046-9cdb-aa9782505dea.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\LogoPhotos\aeb3ac84-270d-4741-a01c-8503d7a3a0a1.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\LogoPhotos\b52ab9f9-1e8a-4c74-9cce-b91f449de9b6.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\LogoPhotos\c2c5c2a1-9b2f-41fa-a665-e5737a0d0175.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\022c9de5-f4ac-4b68-a685-75a77ba7da72.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\05ffcfe2-ca7c-4415-b6f1-4ff833d7a924.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\106fc774-90c3-4976-8d81-362da4e58233.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\140ff5c5-5a4c-48c6-9e0a-3ee64e4e8c99.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\21f9aef6-7db4-4a21-acb4-cc3a3b82fdc0.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\3ad01285-024d-483b-a6d9-1bf6621da3a8.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\3ada3190-8aa2-4666-8157-4e14a4ac9710.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\422b994f-e61c-49fb-8f24-096d019fdbee.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\4fcf44ae-2081-4d17-bf4e-62105ce2dbff.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\56d71a42-1ddf-421e-857e-1e092c5a37bf.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\5a434766-36e6-4b68-b7c8-1b13686b50d6.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\64c22463-d611-45c4-bc91-54ecc2b65335.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\7bce905b-523a-4f8e-81f0-30a1258d489b.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\7cb389ea-a02e-4eef-9539-717743d184d8.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\8bc6d74b-5933-4bcc-bd4a-5f9078890874.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\91811666-a1bb-4467-8e51-7262a0a98f9b.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\aece3721-8627-461c-8081-2ded4bc6d8d5.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\b917d96b-f5a1-4785-9788-38609a06c8ef.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\c391763b-4aff-418d-b372-e4fb9600ad13.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\c7f81c4a-eb84-4307-82d1-28433b57d6ac.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\ca30c2b3-b81b-4725-8915-156c562c715d.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\d1e252da-76c5-4fff-9bb6-3a69238b1fd3.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\dc8c6285-3b3d-4617-bac6-1449383e79a6.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\f28a4872-6a1c-4adf-af49-63be879f3e7b.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\slideshow-1.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\slideshow-2.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\WhatsApp Görsel 2024-11-13 saat 19.44.18_e7c7959e.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperCovers\WhatsApp Görsel 2024-12-02 saat 10.42.22_a41d1574.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\08bff4e9-9cbf-4ebe-ad64-e8c4595749af.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\1054a866-76e0-406b-8aa8-7fea950c2e4a.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\14110c72-acf6-40ca-9779-d7b2660f494f.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\2437bdca-6b70-464c-841f-af994fdb739d.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\2e00291f-c848-43cc-89ad-265763c53852.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\2ebbaf83-0bb3-4b15-ba29-37f6a24a7818.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\2f9119a4-c01f-4eff-b40b-ab1aa55ee6d7.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\351d63b8-69a8-43c5-955a-b6f6d4a37174.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\3bc1c2bb-61ea-41c0-bbdf-9d10fa468e97.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\6d880792-295d-4468-9c8d-df7ca30a6c76.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\7c9dcca5-6879-46c2-8041-a4b1a42b3726.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\7ea2900a-0d0f-43f9-bb06-33a105eea68a.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\888ee43d-32c3-4db7-9690-3cced17e3d2c.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\99e10c63-64ec-4e56-be3a-91b929f8815c.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\adebcc05-d9c8-4008-86d2-3438512b175b.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\b0eecc61-2c96-436a-9166-694336f1ae29.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\b87ab8b0-4508-4b9e-8c9f-940ddf2d71bb.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\b8953a8b-b40e-4fa9-b058-247b85cd0824.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\befe3d1d-87e1-45d7-b548-fbb47f1d6bac.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\c57d5e11-b32e-4404-b7b5-c99f489d3569.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\c8beae86-2330-44d6-941f-420fd3fe6a1a.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\cbb08dfd-2f9f-4ffa-8eaa-04582cda3e4b.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\e7bc4998-be70-4312-94a9-85d5f79e1b9a.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\fd826327-518a-4403-876b-b890dfa8c53c.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\M-2.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\s1TERLAN.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\s2TERLAN.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewspaperPDF\s3TERLAN.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\0057b052-ba36-4b1c-866e-1dc33576c53b.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\00c87826-89cc-4171-9a9e-4072345f67b9.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\04642abb-dd08-433c-b943-15753835a11f.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\05466b3c-52d7-4518-a49d-688bffa2c8cf.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\102062d2-386d-4b51-bca5-203abfee0c1c.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\11e46df2-7a9e-4378-aed2-9f9a53d6d86a.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\15f97719-630e-49c8-961b-f2f14df17e2f.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\1ad35e26-472f-4440-b279-da4f3ae772d9.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\1dba5d68-7c99-4b07-be4d-1f79165460a2.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\2159a51c-103a-4b1a-9cbb-43134d1676e5.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\219e3e28-166f-4962-9dc9-de758501ea17.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\239a5ddd-4dd6-4c4f-94c8-00656ae5b85b.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\394e4154-b02d-4d26-b677-8cb830764cbf.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\43954308-631f-4b2d-91d8-dfc409f9d1f3.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\4766ffdc-295d-4a15-88f2-9c5f5091fb77.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\707ada84-2328-44d2-8ab7-67f2559731ae.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\89c81473-0cf0-4ab4-a74b-41e899cdf5fe.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\8a6db2b0-168a-45f8-a2c4-023d764ba2b9.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\9e062aae-1c03-414d-8b0d-694d209999f2.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\aaa73d92-b6c9-4e05-9c4f-2e4219e72544.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\b5ca2e87-97ef-4ff1-8c2c-4dbc2e9e9541.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\b92ac6ff-0528-44d7-ace1-ad8aaa951bbc.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\bda39b02-c113-4282-a46f-a5bf1d67f8c1.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\c8cb564d-27ea-47d7-ad5f-e85f930b5ed7.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\d2cdffc5-d71d-402e-a7cf-111926694cf3.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\db894a59-a0b4-4a4d-ad37-121e20790306.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\dcdd6f43-fc2e-4f99-8e42-b5e63f5dc9ba.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\dfbfc54b-555c-4c94-8260-d4d453d93b27.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\e42d5afc-c247-42a3-881c-6a0078b8287c.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\e61b649b-6ee0-4455-8698-2206b0ff89fe.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\e715d04b-0c8c-4117-8244-7cc3f7b48f30.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\e768c5e1-837d-4856-b6a5-eb1fa95bdb9f.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\f1989d25-5d46-4cfe-bf9d-d1368600ac69.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\f76f42fd-59b5-4285-a807-21da5bb4eb82.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\sqqqql.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsPhotos\WIN_20241216_11_28_46_Pro.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\1ffc50cb-7200-4247-8c7b-082ae168a4fd.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\24e83dae-a6e9-4b59-99a4-cde913786c76.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\43f808cb-7b96-4507-b7e7-e20cfde09854.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\53c5c398-4cbb-47ae-b344-b61ec675eebd.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\59b83213-62ae-49fc-ad5a-3f9cc006ea38.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\5c93b08d-b771-4c13-8354-cd02edddff86.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\5dedc998-b231-413f-90b1-70118fcea7df.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\6739f4e5-64ff-4d11-833d-b8235cf37ae0.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\696a1b6b-cae3-4909-bf31-8c4c2b000d7a.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\72066d23-7ce2-42b7-a939-ceb6ec6bb921.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\73ccc9cf-82bc-46e2-b535-4e0e93eb627c.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\7430e049-fb3d-47f8-b7d6-f6d76b869bc8.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\76148a41-ae4d-4c71-bbda-48b51ad6ed8b.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\814121f1-80fe-4806-9154-a984bdeb3553.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\8b3785ff-ec2c-4106-a5d1-8b0e3dc91812.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\8d9ae8d2-0e06-43d2-81ff-2818c5aa760b.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\8e4fcfb2-60ae-4625-9d16-6fb1effcdcb5.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\9704b09a-52f9-40fe-b6b5-2248b4babd78.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\977701df-42b3-427a-a9ed-aca99a608fa1.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\9b32cd6c-9180-48aa-b479-8f1a73cf7fc9.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\9dd5edaa-40af-44f9-af26-8782e99fe93b.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\a34d6463-2f56-434b-92fb-e28b4a3e7927.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\bab31ff8-851d-4f73-ac9a-77053ee2b59e.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\c13d8b6b-9363-4576-b474-92385d09fcc6.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\d26707dd-8b0f-42ab-808e-549490ed65c9.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\Document - Google Chrome 2024-08-03 00-07-35.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\e336b967-10c7-4385-9713-17087ca6eccb.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\NewsVideos\fcaa24f4-ce2f-4d6c-805d-d60604150b84.mp4
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\uploads\images\35eb127c-b3a3-4644-8b5b-d4e320de9b5f_WIN_20241216_11_28_46_Pro.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\uploads\images\4be2eabb-cf2a-4261-895b-e853c3267123_9ffbfe6975-Misli-premyer-liqasi-xvii-turda-daha-iki-oyun-kecirilecek.jpeg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\uploads\images\52c3a94c-c238-4ce0-ab07-0f418abbd34e_Ekran görüntüsü 2024-12-17 114003.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\uploads\images\c4bbb0f4-b995-48ab-a829-6bdace84be2c_Ekran görüntüsü 2024-12-17 114003.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\uploads\images\e93cf901-7311-4bf9-bc98-6b439735146a_WIN_20241117_00_24_05_Pro.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\uploads\images\ef8e504e-9fdc-4d7e-a7db-784396ae6db8_WIN_20241117_02_38_14_Pro.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\uploads\infographics\130febb5-4908-4eac-b13f-e25ecaaa5bb7_Ekran görüntüsü 2024-11-17 021742.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\uploads\infographics\3ad9782c-6380-4514-b85c-f4f5d75d0d06_Ekran görüntüsü 2024-12-04 221652.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\uploads\infographics\4f78286c-df17-45d0-93c5-27b1e8a3a083_Ekran görüntüsü 2024-11-17 021742.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\uploads\infographics\82a6dbdb-5c70-42fb-9563-7dda85cbcdcf_WIN_20241216_11_28_49_Pro.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\uploads\infographics\8a9a5a96-70a2-4b6a-b910-30146772d789_WIN_20241215_13_11_41_Pro.jpg
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\uploads\infographics\925b1fc1-f86d-42b6-ad0a-75d93f15220c_sqqqql.png
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\uploads\pdfs\71f42d57-bd31-432d-81c8-4f6c5a530663_Azərbaycan Respublikasında sürüşmə ehtimallı zonaların təsnifatı.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\uploads\pdfs\7626395e-670c-4c4c-872b-adb1c994fad5_Azərbaycan Respublikasında sürüşmə ehtimallı zonaların təsnifatı.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\uploads\pdfs\a345a3f3-995b-4046-b73e-72071979a9be_Azərbaycan Respublikasında sürüşmə ehtimallı zonaların təsnifatı.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\uploads\pdfs\b4f07a92-578b-4541-b8f7-e5ed1c7c4c75_Azərbaycan Respublikasında sürüşmə ehtimallı zonaların təsnifatı.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\uploads\pdfs\d834a73b-2d5a-4533-93f6-64bcad18ec89_Azərbaycan Respublikasında sürüşmə ehtimallı zonaların təsnifatı.pdf
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsServer\respNewsV8\wwwroot\uploads\pdfs\df3b5e59-9049-48b3-8e5e-95068890540d_Təhlükəli yoluxucu xəstəliklər.pdf
